cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           languages-benchmarks
version:        0.1.0.0
build-type:     Simple

executable aoc-year2015-day4
  main-is: Main.hs
  other-modules:
      Paths_languages_benchmarks
  hs-source-dirs:
      app/aoc-year2015-day4
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , memory
    , parallel
  default-language: Haskell2010
